<!DOCTYPE html>
<html>
    <head>
        
        <style type=text/css>
               #title{
                    font-family: "Comic Sans MS", cursive, sans-serif;
                    font-size: 40px;
                    letter-spacing: -2.2px;
                    word-spacing: 1.2px;
                    color: #000000;
                    font-weight: 700;
                    text-decoration: none solid rgb(68, 68, 68);
                    font-style: italic;
                    font-variant: small-caps;
                    text-transform: capitalize;
                }
                #add_file{
                padding: 10% 20%;align-items: center;  text-align: center;
              
                }
                #boutton_add{
                margin: 2%;
                }
        </style>
        <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body style=" background-image: url( 'static/images/backend_img.jpg' );  background-repeat: no-repeat;
      background-size: cover;align-items: center;  text-align: center;">
    
       <br/>
       <div id="add_file" >
           <div style=" -webkit-box-shadow: 0px 0px 21px 12px rgba(0,0,0,0.78); 
           box-shadow: 0px 0px 21px 12px rgba(0,0,0,0.78);
           padding:10%;">
                <h1 id="title">result</h1>
        </div>
    </div>
    </body>
</html>